<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			background: #f5f5ff;
			overflow: hidden;
		}
		#master {
			width: 600px;
			position: absolute;
			top: 0;
			left:0;
			bottom:0;
			padding: 10px;
			background: white;
			overflow: auto;
			border-right: #e5e5ee 1px solid;
		}
		pre {
			font-family: Consolas,Courier New,NSimSun,SimSun,monospace;
			font-size: 12px;
		}
		#info {
			color: #009;

			position: absolute;
			left: 620px;
			right: 0;
			top: 0;
			bottom: 0;
			margin: 0;
			padding: 10px;
			overflow: auto;
		}
		#info ol li {
			white-space: pre-wrap;
		}
		#output {
			font-weight: bolder;
			font-size: 14px;
		}
		h1 {
			font-family: Arial,NSimSun,sans-serif;
		}
		#input {

			width: 100%;
			display: block;
			padding: 4px;
			border: 1px solid #ddd;
			line-height: 1.2em;
			height: 2.4em;
			min-height: 3.2em;
			max-height: 26em;
			margin: 0;
			box-sizing: border-box;
			-ms-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-o-box-sizing: border-box;
			overflow: auto;
			border-radius: 4px;
		}
		#input:focus {
			outline: none;
			border-color: rgba(51,153,255,0.75);
			box-shadow: rgba(51,153, 255, 0.15) 0 0 12px;
			-webkit-box-shadow: rgba(51,153, 255, 0.15) 0 0 12px;
			-moz-box-shadow: rgba(51,153, 255, 0.15) 0 0 12px;
		}
		#err {
			color: red
		}

	</style>
	<title>LFC dev.</title>
</head>
<body>

	<div id="master">
		<textarea id="input"></textarea>
		<button id="go">Start script</button>Eisa(via lofn) dev-and-test page. Please &lt;F12&gt; it.
		<pre id="output"></pre>
		<pre id="err"></pre>
	</div>
	<pre id="info"></pre>

	<script type="text/javascript">
		//<![CDATA[
		var $ = function(e){
			return document.getElementById(e);
		}
		var G_TRACE = function (element) {
			var _output = document.getElementById(element);
			function trace(x) {
				var s = '';
				for (var i = 0; i < arguments.length; i++) s += arguments[i];
				_output.appendChild(document.createTextNode(s));
				return arguments[arguments.length - 1];
			};
			function tracel() {
				var v = trace.apply(this, arguments);
				trace('\n');
				return v;
			};

			function traceraw(s){
				_output.innerHTML += s;
			}
			return {
				trace: trace,
				tracel: tracel,
				traceraw: traceraw
			}
		}
		var clrscr = function () {
			document.getElementById('output').innerHTML =
				document.getElementById('info').innerHTML = 
					document.getElementById('err').innerHTML = '';
		}
		var output = G_TRACE('output');
		output.stdout = output;
		
//]]></script>
	
	<!-- eisa runtime -->
	<script src="mod.rt.js" type="text/javascript"></script>
	<script src="eisa.rt.js" type="text/javascript"></script>
	<!-- LFC -->
	<script src="lfc/compiler.rt.js" type="text/javascript"></script>
	<script src="lfc/ast.js" type="text/javascript"></script>
	<script src="lfc/compiler.js" type="text/javascript"></script>
	<!-- libraries -->
	<script src="lib/stl.js" type="text/javascript"></script>
	<script src="lib/internl.js" type="text/javascript"></script>
	<script src="lib/stdenum.js" type="text/javascript"></script>
	
	
	<script src="inputbox.js" type="text/javascript"></script>
	<script type="text/javascript">

		var terr = G_TRACE('err').tracel;
		var run = document.getElementById('go').onclick = function () {
			clrscr();
			var infoout = G_TRACE('info');
			var tracel = infoout.tracel;
			var tracer = infoout.traceraw;
			EISA_eisa.log = function(message){ tracel(message) }
			var script = new eisa.Script(document.getElementById('input').value,
					eisa.languages.lofn,
					null,
					['internl', 'stdenum', output, { log: function(){console.log.apply(console, arguments)} }],
					function(script){
					script.asyncCompile(function(cm){
						tracer('[LFC] Generated code:<ol>' + 
							cm.generatedSource
								.replace(/&/g, '&amp;')
								.replace(/</g, '&lt;')
								.replace(/>/g, '&gt;')
								.replace(/^/gm, '<li>')
								.replace(/$/gm, '</li>')
								.replace(/\n/g, '') + '</ol>');
						tracel('[ESA] Started Master Execution.');
						script.start();
						tracel('[ESA] Master Execution finished.');
					}, function(t,i,b){tracel('[LFC] done function #'+i+' (@'+t.id+')')});
				});
		};
		var resizeInput = function(){
			$('input').style.height = Math.max($('input').scrollHeight + 2, 150) + 'px';
		}
		var last_blanks = '';
		var exec = false;
		try {
			$('input').addEventListener('keydown', function(e){
				if((e.shiftKey || e.ctrlKey) && (e.key === 'Enter' || e.keyCode === 13)){
					e.preventDefault();exec = true;
					return setTimeout(function(){run();},0);
				} else if(e.key === 'Enter' || e.keyCode === 13){
					last_blanks = getCurrentLineBlanks($('input'));
				} else if(e.key === 'Tab' || e.keyCode === 9){
					e.preventDefault();
					insertAtCursor($('input'), '    ');
				}
			}, false);
			$('input').addEventListener('keyup',function(){
				var len = 0;
				return function(e){
					var l = $('input').value.length;
					if(l <= len)
						$('input').style.height = 0;
					len = l;
					if(e.key === 'Enter' || e.keyCode === 13){
						if(!exec) insertAtCursor($('input'), last_blanks);
						exec = false;
					}
					resizeInput();
				}
			}(), false);
		} catch(e) {};
		window.onload = function(){
			resizeInput()
		};
		var exret = /webkit/i.test(navigator.userAgent);
		window.onerror = function(e, f, l, aux){
			terr('Error occurs:\n' + e + '\nF12 to read more');
			return exret;
		};
	</script>

</body>
</html>
