<!--
	It is hard to build a LFC compiler in CommonJS environment, ergo, I wrote something for WSH. 
	Here's its usage:
	
	X:\eisadir\shell.wscript\> cscript compile.wsf inputfile > outputfile

	The output file is written in UTF-16.
-->
<job id="compile">
	<script src="../eisa.rt.js" type="text/javascript"></script>
	<script type="text/javascript">
		eisa.compileTime = eisa.dev.compileTime = true;
		eisa.compileOptions = {
			target: WScript.Arguments.Named("target")
		}
	</script>
	<script src="../compiler.rt.js" type="text/javascript"></script>
	<script src="../lfc/lofn.js" type="text/javascript"></script>
	<script src="../compiler.js" type="text/javascript"></script>
	<script src="../lib/stl.js" type="text/javascript"></script>
	<script src="../lib/async.js" type="text/javascript"></script>
	<script src="../lib/stdenum.js" type="text/javascript"></script>
	<script src="libfs.js"></script>
	<script type="text/javascript">
		var wshfs = EISA_eisa.libmod.library('fs.wsh');
		var getText = wshfs.getText;
		var libs = [
			eisa.libmod.acquire('mod'),
			eisa.libmod.acquire('dev'),
			eisa.libmod.acquire('enum')
		];
		var script = new eisa.Script(getText(WScript.Arguments.Unnamed(0)), eisa.languages.lofn, null, libs);
		var r = script.compile();
		WScript.Echo(r.generatedSource + ".call(EISA_eisa.squashLibs(["
			+ "EISA_eisa.libmod.acquire('std'),"
			+ "EISA_eisa.libmod.acquire('mod'),"
			+ "EISA_eisa.libmod.acquire('dev'),"
			+ "EISA_eisa.libmod.acquire('enum')"
		+"]))");
	</script>
</job>
