::annot-js src/mod.rt.js
:include doc/annot.lsta
:include doc/refs.lsta
:title mod.rt.js
:subtitle or Necessaria.

Necessaria 是基于 Commonjs （设计中的）模块规范构建的模块系统。Necessaria 和 eisa.rt.js 无关，可以单独使用。

:@ 	NECESSARIA_module
	`NECESSARIA_module` 是有全局唯一性的对外接口。**请无论如何都使用它，而不是 `module`。**

:@	console
	没有 `console` 时准备一个。

:@	derive
	[[eisa.rt.js]] 的 `derive`。我说过了，Necessaria 是单独使用的。

:@	mod_m
	:api Module
		Module :: ∇mod_m
	模块对象的原型

:@	provide
	:api FRequire
		FRequire :: (id: string) -> ModuleApiObject
	:api FProvide
		Provide :: (ids: Array(string), 
			callback: (FRequire) -> (),
			noRequire: optional Boolean) -> ()

:@	declare
	:api FDeclare
		FDeclare :: (id: optional string,
			deps: Array(string),
			factory: (require: FRequire,
				exports: ModuleApiObject, 
				mod_: Module) -> 
					optional ModuleApiObject) -> ()
	定义一个模块

:@	declare_
	:api FFinish
		FFinish :: (result: optional ModuleApiObject) -> ()
	:api FDeclareRaw
		FDeclareRaw :: (id: optional string,
			deps: Array(string),
			factory: (require: FRequire,
				exports: ModuleApiObject, 
				mod_: Module,
				finish: FFinish) -> ()) -> ()
	定义一个模块
